# mvp_dagger_retrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ayush/practice/retrofitwithdagger_mvp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/application/: RetrofitWithDaggerMVP.java
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/dagger/component/: MainScreenComponent.java  NetworkingComponent.java
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/dagger/module/: AppModule.java  MainScreenModule.java  NetworkingModule.java
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/dagger/scope/: CustomeScope.java
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/gui/maininterface/: MainInterface.java
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/gui/model/: EmployeeDataItem.java  Post.java
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/gui/presenter/: MainScreenPresenter.java
app/src/main/java/ayush/practice/retrofitwithdagger_mvp1/gui/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ayush/practice/retrofitwithdagger_mvp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
